public class IntMax {
        public static Integer intMax(int a, int b, int c){
            int largest;

            if (a>=b && a>=c )
            {
                largest = a;
            }
            else if  (b>=a && b>=c )
            {
                largest = b;

            }
            else
            {
                largest = c;
            }
            return largest;
        }

        public static void main(String[] args) {
            System.out.println(IntMax.intMax(1,2,3));
            System.out.println(IntMax.intMax(1,3,2));
            System.out.println(IntMax.intMax(3,2,1));
        }



    }
