public class Subtraction {
        public static Integer diff21(int n) {
            int dif = 21 - n;
            if (n <= 21 )
            {
                dif = 21 - n;
                return dif;
            }
            else
            {
                dif = 2 * (21 - n);
                return dif;
            }
        }

        public static void main(String[] args) {
            System.out.println(Subtraction.diff21(19));
            System.out.println(Subtraction.diff21(10));
            System.out.println(Subtraction.diff21(21));
        }
    }



