public class Max1020 {

        int a;
        int b;

        public static Integer max1020(int a, int b) {
                boolean ainRange=a >= 10 && a <= 20;
                boolean binRange=b >= 10 && b <= 20;

            if (ainRange &&binRange) {
                if (a > b) {
                    return a;
                }

                else {
                    return b;
                }
            }

            else if (ainRange) {
                return a;
            }
            else if (binRange){
                return b;
            }
            else {
                return 0;
            }

        }

        public static void main(String [] args){

            System.out.println( Max1020.max1020(11,19));
            System.out.println( Max1020.max1020(19,11));
            System.out.println( Max1020.max1020(11,9));


        }
    }


