public class Or35 {

        int n ;

        public static Boolean or35(int n){


            if (n >0 && (n % 3 == 0) || (n % 5 == 0 ))
            {

                return true;

            }
            else{

                return false;
            }


        }

        public static void main(String [] args){

            System.out.println( Or35.or35(3));
            System.out.println( Or35.or35(10));
            System.out.println( Or35.or35(8));
            System.out.println( Or35.or35(-4));

        }
    }


