public class IcyHot {

        public static Boolean icyHot(int temp1, int temp2) {

            if (temp1 < 0  && temp2 >100 || temp2 < 0  && temp1 >100  )
            {
                return true;
            }

            else
            {
                return false;
            }
        }

        public static void main(String[] args) {
            System.out.println(IcyHot.icyHot(120, -1 ));
            System.out.println(IcyHot.icyHot(-1, 120));
            System.out.println(IcyHot.icyHot(2, 120 ));
        }



    }
