public class PosNeg {

    public static Boolean posNeg(int a, int b, boolean negative) {

        if (a>0 && b<0 && !negative )
        {
            return true;
        }
        else if (a<0 && b>0 && !negative )
        {
            return true;
        }
        else if (a<0 && b<0 && negative ){
            return true;
        }
        else {
            return false;
        }
    }

    public static void main(String[] args) {
        System.out.println(PosNeg .posNeg(1,-1,false)) ;
        System.out.println(PosNeg .posNeg(-1,1,false));
        System.out.println(PosNeg .posNeg(-4,-5,true));
        System.out.println(PosNeg .posNeg(4,5,false));
    }

}
