//The first solution:
public class DelDel {
    public String delDel(String str){
            if (str.length()>=4 && str.substring(1, 4).equals("del")) {
                StringBuilder strToBuilder = new StringBuilder(str);
                strToBuilder.delete(1, 4);
                String newStr = strToBuilder.toString();
                return newStr;
            }
          return str;
    }
}

//The second solution:

public class DelDel {
    public String delDel(String str) {
        if(str.length()>=4) {
            char[] chars = str.toCharArray();
            char[] newChars = new char[chars.length - 3];
            if (chars[1] == 'd' && chars[2] == 'e' && chars[3] == 'l') {
                int j = 0;
                for (int i = 0; i < chars.length; i++) {
                    if (i != 1 && i != 2 && i != 3) {
                        newChars[j] = chars[i];
                        j++;
                    }
                }
                return new String(newChars);
            }
        }
        return str;
    }
}
