public class StartOz {
    public static String startOz(String str) {
        if (str.isEmpty()) {
            return "String is empty";
        }if (str.length()>=3 && str.substring(0, 1).equals("o") && str.substring(1, 2).equals("z")) {
            return str.substring(0,1)+ str.substring(1,2);
        } else if ((str.length()>=1 && str.startsWith("o"))) {
            return str.substring(0,1);
        } else if ((str.length()>=2 && str.substring(1, 2).equals("z"))) {
            return str.substring(1,2);
        } else {
            return "String is empty";
        }
    }
    public static void main(String[] args) {
        System.out.println(startOz("ozymandias"));
        System.out.println(startOz("bzoo"));
        System.out.println(startOz("oxx"));
        System.out.println(startOz(""));
        System.out.println(startOz("qwertoz"));

    }
}

