public class StartOz {
    public static void main(String[] args) {
        System.out.println(startOz("ozymandias"));}


        public static String startOz (String str){
            if (str.startsWith("o", 0) && str.startsWith("z", 1)) {
                return str.substring(0, 2);

            } else if (str.startsWith("o", 0)) {
                return str.substring(0, 1);
            } else if (str.startsWith("z", 1)) {
                return str.substring(1, 2);
            }
        else {
        return "";
    }
        }
    }
